#
# Before rosinstalling!
# * sudo apt-get install ros-fuerte-desktop-full

# Official ROS Stacks
- other:
    local-name: /opt/ros/fuerte/share/ros
- other:
    local-name: /opt/ros/fuerte/share
- other:
    local-name: /opt/ros/fuerte/stacks
- setup-file:
    local-name: /opt/ros/fuerte/setup.sh

# Release Stacks

- svn:
    uri: https://code.ros.org/svn/release/trunk
    local-name: release

- svn:
    uri: https://code.ros.org/svn/ros/stacks/ros_release/trunk
    local-name: ros_release

- svn:
    uri: https://code.ros.org/svn/ros/stacks/rosorg/trunk
    local-name: rosorg

# Our stacks

- git:
    uri: https://github.com/yujinrobot/yujin_release.git
    local-name: yujin_release 
    version: master

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master

- svn:
    uri: https://embedded-control-library.googlecode.com/svn/trunk
    local-name: ecl

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    version: master
    local-name: kobuki

- git:
    uri: https://github.com/stonier/zeroconf_implementations.git
    version: master
    local-name: zeroconf_implementations
