#
# Before rosinstalling!
# * sudo apt-get install ros-groovy-ros-comm

# Official ROS Stacks
- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Release Stacks

- svn:
    uri: https://code.ros.org/svn/release/trunk
    local-name: release

#- svn:
#    uri: https://code.ros.org/svn/ros/stacks/rosorg/trunk
#    local-name: rosorg

# Our stacks

- git:
    uri: https://github.com/yujinrobot-release/yujin_release.git
    local-name: yujin_release 
    version: master

- git:
    uri: https://github.com/yujinrobot/rosdistro.git
    local-name: rosdistro
    version: master

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master

- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    version: master
    local-name: turtlebot_create

- git:
    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
    version: master
    local-name: turtlebot_create_desktop

- git:
    uri: https://github.com/turtlebot/turtlebot_create_desktop.git
    version: master
    local-name: turtlebot_create_desktop

- git:
    uri: https://github.com/turtlebot/turtlebot_viz.git
    version: master
    local-name: turtlebot_viz

- git:
    uri: https://github.com/turtlebot/turtlebot_apps.git
    version: master
    local-name: turtlebot_apps

- git:
    uri: https://github.com/turtlebot/turtlebot.git
    version: master
    local-name: turtlebot


- git:
    uri: https://github.com/yujinrobot/yujin_ocs.git
    version: master
    local-name: yujin_ocs

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    version: master
    local-name: kobuki

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    version: master
    local-name: kobuki_desktop

- git:
    uri: https://github.com/yujinrobot/kobuki_description.git
    version: master
    local-name: kobuki_description


- git:
    uri: https://github.com/turtlebot/turtlebot_create.git
    version: master
    local-name: turtlebot_create

