#
# Before rosinstalling!
# * sudo apt-get install ros-groovy-ros-comm

# Official ROS Stacks
- other:
    local-name: /opt/ros/groovy/share/ros
- other:
    local-name: /opt/ros/groovy/share
- other:
    local-name: /opt/ros/groovy/stacks
- setup-file:
    local-name: /opt/ros/groovy/setup.sh

# Release Stacks

- svn:
    uri: https://code.ros.org/svn/release/trunk
    local-name: release

#- svn:
#    uri: https://code.ros.org/svn/ros/stacks/rosorg/trunk
#    local-name: rosorg

# Our stacks

- git:
    uri: https://github.com/yujinrobot-release/yujin_release.git
    local-name: yujin_release 
    version: master

- git:
    uri: https://github.com/yujinrobot/rosdistro.git
    local-name: rosdistro
    version: master

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master

- git:
    uri: https://github.com/stonier/ecl_tools.git
    version: master
    local-name: ecl_tools

- git:
    uri: https://github.com/stonier/ecl_lite.git
    version: master
    local-name: ecl_lite

- git:
    uri: https://github.com/stonier/ecl_core.git
    version: master
    local-name: ecl_core

- git:
    uri: https://github.com/stonier/ecl_navigation.git
    version: master
    local-name: ecl_navigation

- git:
    uri: https://github.com/stonier/ecl_manipulation.git
    version: master
    local-name: ecl_manipulation

- git:
    uri: https://github.com/yujinrobot/kobuki_msgs.git
    version: master
    local-name: kobuki_msgs

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    version: master
    local-name: kobuki

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    version: master
    local-name: kobuki_desktop

- git:
    uri: https://github.com/robotics-in-concert/rocon_multimaster.git
    version: master
    local-name: rocon_multimaster

- git:
    uri: https://github.com/robotics-in-concert/rocon_msgs.git
    version: master
    local-name: rocon_msgs

- git:
    uri: https://github.com/robotics-in-concert/rocon_demo.git
    version: master
    local-name: rocon_demo

- git:
    uri: https://github.com/stonier/zeroconf_avahi_suite.git
    version: master
    local-name: zeroconf_avahi_suite

- git:
    uri: https://github.com/stonier/zeroconf_msgs.git
    version: master
    local-name: zeroconf_msgs
