- svn:
    local-name: ecl_lite
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_lite 

- svn:
    local-name: ecl_core
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_core 

- svn:
    local-name: ecl_manipulation
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_manipulation 

- svn:
    local-name: ecl_navigation
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_navigation 

- svn:
    local-name: ecl_tools
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_tools 

- svn: 
    uri: https://code.ros.org/svn/eros/trunk
    local-name: eros

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki 
    version: master

- git:
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    local-name: kobuki 
    version: master

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master

- git:
    uri: https://github.com/stonier/win_ros.git
    local-name: win_ros
    version: master

- git:
    uri: https://github.com/stonier/zeroconf_android.git
    local-name: zeroconf_android
    version: master

- git:
    uri: https://github.com/stonier/zeroconf_avahi_suite.git
    local-name: zeroconf_avahi_suite

- git:
    uri: https://github.com/stonier/zeroconf_comms.git
    local-name: zeroconf_comms

- git:
    uri: https://github.com/robotics-in-concert/rocon_multimaster.git
    local-name: rocon_multimaster
    version: master

- git:
    uri: https://github.com/robotics-in-concert/rocon_comms.git
    local-name: rocon_comms
    version: master


