- svn:
    local-name: ecl_lite
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_lite 

- svn:
    local-name: ecl_core
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_core 

- svn:
    local-name: ecl_manipulation
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_manipulation 

- svn:
    local-name: ecl_navigation
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_navigation 

- svn:
    local-name: ecl_tools
    uri: https://embedded-control-library.googlecode.com/svn/trunk/ecl_tools 

- svn: 
    uri: https://code.ros.org/svn/eros/trunk
    local-name: eros

- git:
    uri: https://github.com/yujinrobot/kobuki.git
    local-name: kobuki 
    version: master

- git:
    uri: https://github.com/stonier/qt_ros.git
    local-name: qt_ros
    version: master

- git:
    uri: https://github.com/stonier/win_ros.git
    local-name: win_ros
    version: master

- git:
    uri: https://github.com/stonier/zeroconf_implementations.git
    local-name: zeroconf_implementations

- git:
    uri: https://github.com/stonier/zeroconf_android.git
    local-name: zeroconf_android
    version: master

